{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "illuminate/html": "5.*",
        "doctrine/dbal": "~2.3",
        "serafim/asset": "2.*",
        "fzaninotto/faker": "~1.4",
        "barryvdh/laravel-debugbar": "^2.0@dev",
        "filp/whoops": "^1.2@dev",
        "davejamesmiller/laravel-breadcrumbs": "dev-master",
        "jenssegers/date": "^3.0@dev",
        "roumen/feed": "~2.9"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "*",
        "barryvdh/laravel-ide-helper": "^2.0@dev",
        "mockery/mockery": "0.9.*",
        "phpspec/phpspec": "~2.1",
        "laracasts/generators": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Models"
        ],
        "psr-4": {
            "Ankh\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "chmod -R 777 app/storage",
        ],
        "post-update-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php -r \"copy('.env.example', '.env');\"",
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
